# Music

Piano/: .firebaserc  angular.json  firebase.json  package-lock.json  package.json  tslint.json
Piano.Api/: Dockerfile  Piano.Api.sln
Piano.Api/Piano.Api/: Piano.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Piano.Api/Piano.Api/Controllers/: UsersController.cs
Piano.Api/Piano.Api/Properties/: launchSettings.json
Piano.Api/Piano.BusinessLogic/: Piano.BusinessLogic.csproj
Piano.Api/Piano.BusinessLogic.IntegrationTests/: InMemorySeedDataFixture.cs  Piano.BusinessLogic.IntegrationTests.csproj
Piano.Api/Piano.BusinessLogic.IntegrationTests/Users/: CreateUserTests.cs  GetUsersTests.cs
Piano.Api/Piano.BusinessLogic.Tests/: Piano.BusinessLogic.Tests.csproj  UnitTest1.cs
Piano.Api/Piano.BusinessLogic/Models/: User.cs  UserModel.cs
Piano.Api/Piano.Database/: Piano.Database.csproj  PianoContext.cs
Piano.Api/Piano.Database/Migrations/: 20220207183407_Init.Designer.cs  20220207183407_Init.cs  20220324132925_NewColumns.Designer.cs  20220324132925_NewColumns.cs  20220328181344_SocialLinks.Designer.cs  20220328181344_SocialLinks.cs  20220930123427_AddCards.Designer.cs  20220930123427_AddCards.cs  PianoContextModelSnapshot.cs
Piano.Api/Piano.Entities/: Piano.Entities.csproj  SocialLink.cs  User.cs  UserBuilder.cs
Piano.Api/Piano.Entities/Subscriptions/: Session.cs  SubscriptionCard.cs
Piano/src/: custom-typings.d.ts
Piano/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  (+4 more)
(+93 files in other folders)
